# PSQL
DB_CONNECTION="postgres://postgres:password@192.168.1.110:5432/postgres?sslmode=disable"

# GENERAL
ENV=development
FLAG_DEBUG=True
SERVER_NAME="SERVER_LOCAL_CORE_0"

# LOG
LOG_OUTPUT_DIR="../logs"

WEB_PORT="3000"
